# public path
VITE_PUBLIC_PATH = /upm

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/api/upm","http://127.0.0.1:4000"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL= /api/upm

VITE_START_OPEN_BORWSER = false

VITE_SERVICE_HOST = http://127.0.0.1:4000
